<!doctype html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
  
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://use.fontawesome.com/37c607bc79.js"></script>
<title>Untitled Document</title>
</head>

<style>



html, body{
  margin:0px; padding:0px; height:100%
}

*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

header{
  z-index: 1;
  position:fixed; 
  width:100%; 
  height:60px; 
  background:rgba(0,0,0,0.1);
}

header a{
  color:white;
  background:rgba(0,0,0,0.1); 
  display:inline-block; 
  padding:0px 30px; 
  height:60px;
  line-height:60px; 
  text-align:center;
  font-family: 'Anton', serif; 
  text-decoration:none;
  text-transform:uppercase; 
  letter-spacing:2px; 
  font-weight:700;
}
#hero1{
 background:url(http://i.imgur.com/KY0HHhg.jpg);
  background-size:cover;
  background-position:center center;
  background-attachment:fixed;
}
#hero2{background: url(http://i.imgur.com/Q6vFvz3.jpg);
  background-size:cover;
  background-position:center center;
  background-attachment:fixed;
}
.hero, .content{
  text-align:center; 
  position:relative;
  width: 100%;
  height:100%
}

.inner{
  min-height:600px;
  position: relative;
}

.innershort{

  position: relative;
}

.hero .inner{
  background: rgba(0,0,0,0.7) url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAYAAACddGYaAAAAD0lEQVQIW2NkQABjRmQOAAM+AGkQsDBSAAAAAElFTkSuQmCC) repeat;
  height:100%
  
  }
  


.copy{
  position:absolute; 
  top:50%; 
  height:10em; 
  margin-top:-5em; 
  width:100%;
}

.copyshort{
  position:absolute; 
  top:50%; 
  height:5em; 
  margin-top:-5em; 
  width:100%;
}

.hero h1, .hero p{ 
  color:#fff;
}

.content h1, .content p{
  color:#333;
}

h1{
  margin:0px;
  font-family: 'Roboto', serif;
  font-weight:400;
  font-size:32px;
  padding:0px 20px;
}

h2{
padding: .5em 0em 0em;	
color:white;	
}

p{
  font-family: 'Open Sans', sans-serif; 
  font-size:14px;
  padding:0px 20px;
}


.color-divider{


min-height: 100px;
}
.w3-blue, #divblue{

background-color: #396fba;

}
#divred{

background-color: #d9534f;

}
#divpurple{

background-color: #965bc6;

}
#divorange{

background-color: #f0ad4e;

}
#divgreen{

background-color: #5cb85c;

}

	
.rotate {
        background: FFF;
        border: 5px grey;
		border-style: dashed dotted solid dashed;
        width:138px;
        height: 138px;
        border-radius: 50%;
		z-index: 1; 
		-webkit-animation: rotate 5s linear infinite;
    }
.rotate2 {
	z-index: 2; 
	position: relative;
  top:-133px;
  right:0;
  margin:0 auto;	
}
	
	@-webkit-keyframes rotate {
        from{
            -webkit-transform: rotate(0deg);
        }
        to{
            -webkit-transform: rotate(360deg);
        }
    }
.greytext {
color:grey;		
}

.blacktext {
color:black;	
}
</style>

<body>
<!--
<header>
  <a href="#" id="logo">
  
  <h3> RS</h3>
  
  </a>
</header>
-->



<section id="hero1" class="hero">
  <div class="inner">
    <div class="copy">
      <h1>—Reid Slaughterz—</h1>
      <p>Graphic Designer —&nbsp;Web Designer</p> 
      
    </div>
  </div>
</section>

<div class="container-fluid">
	<div class="row color-divider" id="divblue">
    <h2 class = "text-center"> <i class="fa fa-graduation-cap" aria-hidden="true"></i> About Me </h2>
    </div>
</div>

<div class="content container-fluid">
<div class="inner">
  	<h3 class="greytext">Reid Slaughter</h3>
    <p>Graphic Designer</p>
<div class="rotate center-block">  </div> 
  	<div class="rotate2"> <img src="https://i.imgur.com/2OIqkx4.png" width="128" height="128"  class="img-responsive img-circle center-block" alt="Me">
  	  <h4> <i class="fa fa-download" aria-hidden="true"></i> Download my Resume </h4>
      <div class="container-fluid">
        <h2 class="greytext"> <i class ="fa fa-twitter"></i> <i class ="fa fa-linkedin-square"> </i> <i class ="fa fa-github-square"></i>  <i class ="fa fa-instagram"></i>  </h2>
        </div>
    </div>
    <div class"container-fluid"> <h1 class="greytext"><i class="fa fa-cogs fa-lg"></i> </h1> <h4> Skills </h4>  <p> Software and technology proficiencies </p></div>
    
    
    <div class="copy">
  	<p>The words are like jumping out at me man! </p>
    </div>
  </div>

<div class="contianer-fluid" id="skillscontainer">
	<div class="row">
      <div class="col-md-6">
      	<h4> Design </h4>'
        <p> Adobe Photoshop</p>
        <div class="w3-progress-container w3-small w3-round">
        	<div class="w3-progressbar w3-blue w3-round" style="width:100%"> <div class="w3-center w3-text-white">100%</div> </div>
        </div>
        <p> Adobe Indesign</p>
        <div class="w3-progress-container w3-small w3-round">
        	<div class="w3-progressbar w3-blue w3-round" style="width:100%"> <div class="w3-center w3-text-white">100%</div> </div>
        </div>
        <p> Adobe Illustrator </p>
        <div class="w3-progress-container w3-small w3-round">
        	<div class="w3-progressbar w3-blue w3-round" style="width:100%"> <div class="w3-center w3-text-white">100%</div> </div>
        </div>
      </div>
      <div class="col-md-6">
      	<h4> Develop </h4>
      </div>
	</div>

</div>


</div>

<div class="container-fluid">
	<div class="row color-divider" id="divorange">
    <h2 class = "text-center"> <i class="fa fa-briefcase" aria-hidden="true"></i> Resume </h2>
    </div>
</div>


<section class="content">
  <div class="inner">
    <div class="copy">
    <p>The words are like jumping out at me man! </p>
    </div>
  </div>
  
<div class="container-fluid">
	<div class="row color-divider" id="divred">
    <h2 class = "text-center"> <i class="fa fa-picture-o" aria-hidden="true"></i> Portfolio </h2>
    </div>
</div>

  
 <section class="content">
  <div class="inner">
    <div class="copy">
    <p>The words are like jumping out at me man! </p>
    </div>
  </div>
  
<div class="container-fluid">
	<div class="row color-divider" id="divgreen">
    <h2 class = "text-center"> <i class="fa fa-envelope" aria-hidden="true"></i> Contact </h2>
    </div>
</div>

  
  <section class="content">
  <div class="inner">
    <div class="copy">
    <p>The words are like jumping out at me man! </p>
    </div>
  </div>
  
  <div class="container-fluid">
	<div class="row color-divider" id="divpurple">
    </div>
</div>

</body>
</html>
